[pydocstyle]

add-ignore=D105,D202,D301

[flake8]

ignore = E121, E122, E124, E126, E128, E203, E302, E303, E501, E902, F821, W503
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    html,
    htmlcov,
    notebooks,
    prof,
    xml
max-complexity = 10

[mypy]
new_semantic_analyzer = True

[pylint]
ignore = E0239